<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rendereasy.cna">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".cnadestaques.CNADestaques">
    <require
        permission="zope2.View"
        interface="..interfaces.ICNADestaques"
        />
  </class>
  <class class=".cnadestaque.CNADestaque">
    <require
        permission="zope2.View"
        interface="..interfaces.ICNADestaque"
        />
  </class>
  <class class=".card.Card">
    <require
        permission="zope2.View"
        interface="..interfaces.ICard"
        />
  </class>
  <class class=".instagram.Instagram">
    <require
        permission="zope2.View"
        interface="..interfaces.IInstagram"
        />
  </class>
  <class class=".twitter.Twitter">
    <require
        permission="zope2.View"
        interface="..interfaces.ITwitter"
        />
  </class>
  <class class=".perguntaresposta.PerguntaResposta">
    <require
        permission="zope2.View"
        interface="..interfaces.IPerguntaResposta"
        />
  </class>
  <class class=".vinheta.Vinheta">
    <require
        permission="zope2.View"
        interface="..interfaces.IVinheta"
        />
  </class>
  <class class=".coluna.Coluna">
    <require
        permission="zope2.View"
        interface="..interfaces.IColuna"
        />
  </class>
  <class class=".foto.Foto">
    <require
        permission="zope2.View"
        interface="..interfaces.IFoto"
        />
  </class>
  <class class=".album.Album">
    <require
        permission="zope2.View"
        interface="..interfaces.IAlbum"
        />
  </class>

</configure>
