<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rendereasy.cna">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".cnadestaques.CNADestaques">
    <require
        permission="zope2.View"
        interface="..interfaces.ICNADestaques"
        />
  </class>
  <class class=".cnadestaque.CNADestaque">
    <require
        permission="zope2.View"
        interface="..interfaces.ICNADestaque"
        />
  </class>

</configure>
